<div style="background: #000;
            color: #FFF;
            margin: 0px;
            padding: 10px 0px 20px 0px;
            text-align: center; 
                ">
    <h1 >data practice</h1>
</div>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import sqlite3

In [4]:
countydf = pd.read_csv('../Desktop/Phase_2_FInal_Project/project_datasets/us-counties.csv')
countydf

               date      county       state     fips  cases  deaths
0        2020-01-21   Snohomish  Washington  53061.0      1     0.0
1        2020-01-22   Snohomish  Washington  53061.0      1     0.0
2        2020-01-23   Snohomish  Washington  53061.0      1     0.0
3        2020-01-24        Cook    Illinois  17031.0      1     0.0
4        2020-01-24   Snohomish  Washington  53061.0      1     0.0
...             ...         ...         ...      ...    ...     ...
1157379  2021-03-25  Sweetwater     Wyoming  56037.0   3961    36.0
1157380  2021-03-25       Teton     Wyoming  56039.0   3549     9.0
1157381  2021-03-25       Uinta     Wyoming  56041.0   2115    12.0
1157382  2021-03-25    Washakie     Wyoming  56043.0    889    26.0
1157383  2021-03-25      Weston     Wyoming  56045.0    632     5.0

[1157384 rows x 6 columns]

In [5]:
countydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1157384 entries, 0 to 1157383
Data columns (total 6 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   date    1157384 non-null  object
 1   county  1157384 non-null  object
 2   state   1157384 non-null  object
 3   fips    1146783 non-null  float64
 4   cases   1157384 non-null  int64
 5   deaths  1132071 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 53.0+ MB

In [6]:
countydf.isnull().sum()

date          0
county        0
state         0
fips      10601
cases         0
deaths    25313
dtype: int64

In [7]:
countydf.fillna(0)

               date      county       state     fips  cases  deaths
0        2020-01-21   Snohomish  Washington  53061.0      1     0.0
1        2020-01-22   Snohomish  Washington  53061.0      1     0.0
2        2020-01-23   Snohomish  Washington  53061.0      1     0.0
3        2020-01-24        Cook    Illinois  17031.0      1     0.0
4        2020-01-24   Snohomish  Washington  53061.0      1     0.0
...             ...         ...         ...      ...    ...     ...
1157379  2021-03-25  Sweetwater     Wyoming  56037.0   3961    36.0
1157380  2021-03-25       Teton     Wyoming  56039.0   3549     9.0
1157381  2021-03-25       Uinta     Wyoming  56041.0   2115    12.0
1157382  2021-03-25    Washakie     Wyoming  56043.0    889    26.0
1157383  2021-03-25      Weston     Wyoming  56045.0    632     5.0

[1157384 rows x 6 columns]

In [8]:
countydf['fips'] = countydf['fips'].fillna(0)

In [11]:
countydf['fips'].isna().sum()

0

In [47]:
countydf['deaths'].fillna(0)

0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
           ...
1157379    36.0
1157380     9.0
1157381    12.0
1157382    26.0
1157383     5.0
Name: deaths, Length: 1157384, dtype: float64

In [49]:
countydf.isnull().sum()

date          0
county        0
state         0
fips      10601
cases         0
deaths    25313
dtype: int64

In [28]:
statesdf = pd.read_csv('../Desktop/project_datasets/us-states.csv')
statesdf

             date          state  fips   cases  deaths
0      2020-01-21     Washington    53       1       0
1      2020-01-22     Washington    53       1       0
2      2020-01-23     Washington    53       1       0
3      2020-01-24       Illinois    17       1       0
4      2020-01-24     Washington    53       1       0
...           ...            ...   ...     ...     ...
21349  2021-03-25       Virginia    51  610263   10147
21350  2021-03-25     Washington    53  361300    5286
21351  2021-03-25  West Virginia    54  139251    2624
21352  2021-03-25      Wisconsin    55  632331    7268
21353  2021-03-25        Wyoming    56   55920     695

[21354 rows x 5 columns]

In [29]:
statesdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21354 entries, 0 to 21353
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    21354 non-null  object
 1   state   21354 non-null  object
 2   fips    21354 non-null  int64
 3   cases   21354 non-null  int64
 4   deaths  21354 non-null  int64
dtypes: int64(3), object(2)
memory usage: 834.3+ KB

In [30]:
statesdf.isnull().sum()

date      0
state     0
fips      0
cases     0
deaths    0
dtype: int64

In [31]:
combined = [countydf, statesdf]

uscoviddf = pd.concat(combined)
display(uscoviddf)

             date     county          state     fips   cases   deaths
0      2020-01-21  Snohomish     Washington  53061.0       1      0.0
1      2020-01-22  Snohomish     Washington  53061.0       1      0.0
2      2020-01-23  Snohomish     Washington  53061.0       1      0.0
3      2020-01-24       Cook       Illinois  17031.0       1      0.0
4      2020-01-24  Snohomish     Washington  53061.0       1      0.0
...           ...        ...            ...      ...     ...      ...
21349  2021-03-25        NaN       Virginia     51.0  610263  10147.0
21350  2021-03-25        NaN     Washington     53.0  361300   5286.0
21351  2021-03-25        NaN  West Virginia     54.0  139251   2624.0
21352  2021-03-25        NaN      Wisconsin     55.0  632331   7268.0
21353  2021-03-25        NaN        Wyoming     56.0   55920    695.0

[1178738 rows x 6 columns]

In [32]:
uscoviddf.isnull().sum()

date          0
county    21354
state         0
fips      10601
cases         0
deaths    25313
dtype: int64

In [36]:
uscoviddf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1178738 entries, 0 to 21353
Data columns (total 6 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   date    1178738 non-null  object
 1   county  1157384 non-null  object
 2   state   1178738 non-null  object
 3   fips    1168137 non-null  float64
 4   cases   1178738 non-null  int64
 5   deaths  1153425 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 63.0+ MB